<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dos SYSTEM "dos.dtd">
<!-- casy se zadavaji v ms -->

<dos>
    <attack>
        <get>
            <victim>
                <ip>192.168.1.20</ip>
                <port>8080</port>
            </victim>
            <num_connections>64</num_connections>
            <packet_delay>
                <const>1000</const>
            </packet_delay>
        </get>
    </attack>
</dos>
